<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Idade</title>
    <script>
        var idade = prompt('Informe sua idade:')

        if((idade => 0 )&&( idade <=15)){
            document.write('<h1>Criança</h1>')
        }else if ((idade => 16)&&( idade <=30)){
            document.write('<h1>Jovem</h1>')
        }else if ((idade => 31 )&&( idade <=60)){
            document.write('<h1>Adulto</h1>')
        }else if ((idade => 61 )&&( idade <=130)){
            document.write('<h1>Idoso</h1>')
        }else{
            document.write('<h1>Dados inválidos</h1>')
        }
    </script>
</head>
<body>
    
</body>
</html>